<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>task-01</title>
        <style>
            h3 {
                display: flex;
                justify-content: center;
            }
            .container {
                border: 2px solid black;
                height: 610px;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                gap: 30px;
                font-size: 35px;
            }
            .p1 {
                height: 600px;
                margin-top: 5px;
                width: 35%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: gray;
                border-radius: 10px;
            }
            .p2 {
                height: 600px;
                margin-top: 5px;
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: bisque;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h3>Desktop</h3>
        <div class="container">
            <div class="p1">Left</div>
            <div class="p2">Right</div>
        </div>
    </body>
</html>
